<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-image: url(https://img.freepik.com/free-vector/ecommerce-web-store-hand-drawn-illustration_107791-10966.jpg);
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #container{
            max-width: 400px;
            padding: 20px;
            box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.2);
            background-color: white;
            border-radius: 15px;
            border: 1px solid #c18494;
            padding: 10px;
            
        }
        #box{
            width: 100%;
            background-color: white;
            border-radius: 20px;
            height: 500px;
            padding: 30px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        form{
            padding: 20px;
            
        }
        input{
            width: 100%;
            height: 40px;
            font-size: large;
            
        }
        h2 {
            color: #524c4c;
            margin-bottom: 10px;
        }
        #btn input{
            width: 95%;
            height: 50px;
            margin: auto;
            color: aliceblue;
            border: white;
        }
        #btn{
            background: linear-gradient(135deg,#ff0000,#00ffbb);
            color: white;
            border-radius: 10px ;
        }
        input:focus {
            border: 1px solid;
            border-color: #ff66a3;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div id="box">
            <div>
            <h1 style="text-align: center;">LOGIN YOUR ACCOUNT</h2>
            </div>
            <form>
                <div >
                    <h2>Enter Email</h2>
                    <input id="email" type="email">
                </div>
                <div>
                    <h2>Enter Password</h2>
                    <input id="password" type="password">
                </div>
                <br>
                <div>
                    <input id="btn" type="submit">
                </div>
                <br>
                <div>
                    <h3 style="text-align: center;">don't have an Account?<a href="signup.html">SIGN.IN</h3>
                </div>
                <div>
            </form>
        </div>


    </div>
</body>
</html>
    <script>
        document.querySelector("form").addEventListener("click",myfunction)

        var reguser=JSON.parse(localStorage.getItem("signindata"))
        console.log(reguser)

        function myfunction(){
            event.preventDefault();

            var email=document.querySelector("#email").value;
            var password=document.querySelector("#password").value;
            // console.log(email,password)

            for(var i=0;i<reguser.length;i++){
                console.log(reguser[i]);

                if(
                    reguser[i].email==email &&
                    reguser[i].password==password
                ){
                   alert("login success")
                   window.location.href="homepage.html"
                   break;
                }
                else{
                    console.log("login failed")
                }
                
            }

        }

        
    </script>
</body>
</html>
