<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>

       * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg,#ff0000,#00ffbb);
        }

        .container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.2);
            background-color: white;
            border-radius: 15px;
            border: 1px solid #ffd5e0;
            padding: 20px;            
        }
        #box{
            background-color: white;
            border-radius: 20px;
            padding: 0px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        form{
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            gap: 1rem;
            flex-direction: column;
        }
        form .form-fields {
            width : 100%;
        }
        input{
            width: 100%;
            height: 40px;
            font-size: large;
            
        }
        h2 {
            color: #524c4c;
            margin-bottom: 10px;
        }
        #btn input{
            width: 95%;
            height: 50px;
            margin: auto;
            color: aliceblue;
            border: white;
        }
        #btn{
            background: linear-gradient(135deg,#ff0000,#00ffbb);
            color: white;
            border-radius: 10px ;
        }
        input:focus {
            border: 1px solid;
            border-color: #ff66a3;
        }

        @media only screen and (max-width: 786px){
            .container {
                max-width: 95%;
                margin: auto;
                max-height: 90%;
                overflow: auto;
                padding: 10px;
            }
            #box {
                padding: 0px;
            }
            .form-fields{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box">
            <div>
            <h1 style="text-align: center;">CREATE AN ACCOUNT</h2>
            </div>
            <form>
                <div class="form-fields">
                    <h2>Enter Name</h2>
                    <input id="name" type="text">
                </div>

                <div class="form-fields">
                    <h2>Enter Email</h2>
                    <input id="email" type="email">
                </div>

                <div class="form-fields">
                    <h2>Enter Password</h2>
                    <input id="password" type="password">
                </div>

                <div class="form-fields">
                    <input id="btn" onclick="signup()" type="submit" value="Signup">
                </div>

                <div class="form-fields">
                    <h3 style="text-align: center;">Already have an Account?<a href="login.html">LOGIN</h3>
                </div>
                <div>
            </form>


    </div>
</body>
</html>
<script>
    document.querySelector("form").addEventListener("submit",myfunction)
    var data=JSON.parse(localStorage.getItem("signindata"))||[]

    function myfunction(){
        event.preventDefault();
        var obj={
            name:document.querySelector("#name").value,
            email:document.querySelector("#email").value,
            password:document.querySelector("#password").value,
        }
        // console.log(obj)
        data.push(obj)
        console.log(data)
        localStorage.setItem("signindata",JSON.stringify(data))

    }
    function signup(){
        alert("signed in sucessfully")
    }
</script>